/**********************************************************************************************
* Salin ke file Code.gs atau file .gs tersendiri di Apps Script
* Command Bot Telegram Dengan Apps Script
* https://telegram-bot-script.blogspot.com/2021/10/command-bot-telegram-dengan-apps-script.html
***********************************************************************************************/

/************************************
* CONTOH PENGGUNAAN DENGAN HTTP GET *
*************************************/
function getMyCommandsGET() {
  let url = telegramAPIURL + "/getMyCommands";
  let response = UrlFetchApp.fetch( url );
  Logger.log( response.getContentText() );
}


function deleteMyCommandsGET() {
  let url = telegramAPIURL + "/deleteMyCommands";
  let response = UrlFetchApp.fetch( url );
  Logger.log( response.getContentText() );
}


/*************************************
* CONTOH PENGGUNAAN DENGAN HTTP POST *
**************************************/
function getMyCommandsPOST() {
  
  let dataCommand = {
    method: "post",
    payload: {
      method: "getMyCommands",
      scope: JSON.stringify({ "type": "default" }),
      language_code: "en"
    }
  };
  
  let response = UrlFetchApp.fetch( telegramAPIURL + "/", dataCommand );
  Logger.log( response.getContentText() );
}


function deleteMyCommandsPOST() {
  
  let dataCommand = {
    method: "post",
    payload: {
      method: "deleteMyCommands",
      scope: JSON.stringify({ "type": "default" }),
      language_code: "en"
    }
  };
  
  let response = UrlFetchApp.fetch( telegramAPIURL + "/", dataCommand );
  Logger.log( response.getContentText() );
}


function setMyCommandsPOST() {
  
  let dataCommand = {
    method: "post",
    payload: {
      method: "setMyCommands",
      commands: JSON.stringify([
        {
          "command": "start",
          "description": "Command test"
        },
        {
          "command": "hello",
          "description": "Greeting message"
        },
        {
          "command": "about",
          "description": "About bot"
        }
      ]),
      scope: JSON.stringify({ "type": "default" }),
      language_code: "en"
    }
  };
  
  let response = UrlFetchApp.fetch( telegramAPIURL + "/", dataCommand );
  Logger.log( response.getContentText() );
}
