/*********************************************************************************************
* Salin ke file Code.gs atau file .gs tersendiri di Apps Script
* Command Bot Pada Deep Linking Telegram
* https://telegram-bot-script.blogspot.com/2021/10/command-bot-pada-deep-linking-telegram.html
**********************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";


/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function deleteWebhook() {
  var url = telegramAPIURL + "/deleteWebhook";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}


/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}


/*************************************************************
* FUNGSI PENERIMA KIRIMAN DATA DARI TELEGRAM API VIA WEBHOOK *
**************************************************************/
function doPost(e) {

  const data = JSON.parse( e.postData.contents );

  try {      

    /***************************************
    * CEK BILA TERDAPAT OBJEK MESSAGE TEXT *
    ****************************************/
    if ( (( data || {} ).message || {}).text ){
      
      var pesan =
        "Silahkan gunakan notasi berikut atau buka link berikut untuk menguji parameter deep linking: " + "\n"
        + "<a href='https://t.me/pertamakubot?start=Alohalooo'>t.me/pertamakubot?start=Alohalooo</a>";
      
      /**********************************
      * CEK BILA TERDAPAT COMMAND START *
      ***********************************/
      if (
        typeof data.message.text.split(" ") !== "undefined"
        && data.message.text.split(" ").length > 1
        && data.message.text.split(" ")[0] === "/start"
      ) {
        
        pesan = "Nilai Parameter: " + "<b>" + String ( data.message.text.split(" ")[1] ) + "</b>";

      }
      
      let dataParameter = {
        method: "post",
        payload: {
          method: "sendMessage",
          chat_id: String( data.message.chat.id ),
          parse_mode: "HTML",
          text: pesan
        }
      };
      UrlFetchApp.fetch( telegramAPIURL + "/", dataParameter );

    }

  
  } catch(e) { kirimPesan( telegramAdminID, e ); }

}
