/**************************************************************************************
* Salin ke file Code.gs atau file .gs tersendiri di Apps Script
* Command Bot Pada Group Telegram
* https://telegram-bot-script.blogspot.com/2021/10/command-bot-pada-group-telegram.html
***************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";


/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function deleteWebhook() {
  var url = telegramAPIURL + "/deleteWebhook";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}


/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}


/*************************************************************
* FUNGSI PENERIMA KIRIMAN DATA DARI TELEGRAM API VIA WEBHOOK *
**************************************************************/
function doPost(e) {

  const data = JSON.parse( e.postData.contents );

  try {      

    /***************************************
    * CEK BILA TERDAPAT OBJEK MESSAGE TEXT *
    ****************************************/
    if ( (( data || {} ).message || {}).text ){
        
      /***********************************
      * DEFAULT BILA TIDAK ADA PARAMETER *
      ************************************/
      var pesan =
        "<b>" + "TIDAK ADA PARAMETER TERDETEKSI " + "</b>" + "\n" + "\n"
        + "Private Chat gunakan link berikut: " + "\n"
        + "<a href='https://t.me/pertamakubot?start=AloHaloOo'>t.me/pertamakubot?start=AloHaloOo</a>" + "\n" + "\n"
        + "Group Chat pilih atau ketik command: " + "\n" + "/startalohalooo@pertamakubot";

      /********************************** 
      * CEK BILA TERDAPAT COMMAND START *
      ***********************************/
      if ( data.message.text.substring(0, 6) === "/start" && data.message.text.match(/\/start(.*)/).pop() !== "" ) {
      
        /*****************************************
        * PISAHKAN COMMAND DAN SISAKAN PARAMETER *
        ******************************************/
        var dataText = data.message.text.toLowerCase().match(/\/start(.*)/).pop().trim();
        
        /******************************
        * CEK BILA BERASAL DARI GROUP *
        *******************************/
        if ( dataText.includes( "@" ) ) {
          if ( dataText.split( "@" ).shift() !== "" ) pesan = "Parameter Command [GROUP]: " + "<b>" + dataText.split( "@" ).shift()+ "</b>";
        } else pesan = "Parameter Command: " + "<b>" + dataText + "</b>";

      }

      /*****************************************
      * KIRIM HASIL SKRINING PARAMETER KE USER *
      ******************************************/
      var dataParameter = {
        method: "post",
        payload: {
          method: "sendMessage",
          chat_id: String( data.message.chat.id ),
          parse_mode: "HTML",
          disable_web_page_preview: "true",
          text: String( pesan )
        }
      };
      UrlFetchApp.fetch( telegramAPIURL + "/", dataParameter );

    }
  
  } catch(e) { kirimPesan( telegramAdminID, e ); }

}
