/***********************************************************************************************************
* Salin ke file Code.gs Apps Script
* ERROR HANDLING GOOGLE APPS SCRIPT
* https://telegram-bot-script.blogspot.com/2021/09/handling-error-google-apps-script.html
************************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ), /*** Pastikan berbentuk string dengan membungkusnya dengan fungsi String() ***/
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/*********************************************
* FUNGSI PENANGKAP POST RESPON DARI TELEGRAM *
**********************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;
  
  /************************************************************************************************************
  * Gunakan Ternary conditional untuk menangkap error jika terdapat komponen text dalam JSON kiriman Telegram *
  * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator
  *************************************************************************************************************/
  var messageText = data.message.hasOwnProperty("text") ? data.message.text : "";
  
  /************************
  * Uji proses dengan try *
  *************************/
  try {
    
    /*******************************************************************************************
    * Jika messageText kosong atau komponen "text" tidak disertakan dalam respon JSON Telegram *
    * Maka ganti dengan JSON.stringify(data)
    ********************************************************************************************/
    if (messageText === "") {
      kirimPesan( chatid, JSON.stringify(data) );
    } else {
      kirimPesan( chatid, "Ini pesan yang dikirimkan : " + "\n" + messageText );
    }
    

  /****************************************************************************************
  * Bila terjadi error saat uji proses tangkap dengan catch() dengan e adalah pesan error *
  *****************************************************************************************/
  } catch(e) {
    
    /***************************
    * Kirim Pesan ke Admin Bot *
    ****************************/
    kirimPesan( telegramAdminID, e );

  }

}
