/*********************************************************
 * Simpan ke file Code.gs
 * EKSPERIMEN #3 *
 * Menyimpan ke Google Sheets dan Tampilkan Dalam HTML
 * HTML, CSS dan JS dipisahkan tersendiri untuk memudahkan
**********************************************************/

const googleWebAppURL = "url_webapps";
const googleSheetID = "google_sheets_id";

function doGet(e) {
  
  var parameterToko = e.parameter;
  
  var produk = parameterToko.produk;
  var warna = parameterToko.warna;
  var harga = parameterToko.harga;
  var toko = parameterToko.toko;

  /**************************
  * SIMPAN KE GOOGLE SHEETS *
  ***************************/
  var namaSheet = "DATA";
  var sheet = SpreadsheetApp.openById(googleSheetID).getSheetByName(namaSheet);
  sheet.appendRow([ produk, warna, harga, toko ]);

  /**************************
  * TAMPILKAN KE LAMAN HTML *
  ***************************/
  return HtmlService.createTemplateFromFile("Code-page").evaluate();

}


/***********************************
 * FUNGSI UNTUK MENYISIPKAN CSS JS *
************************************/
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}
