/**********************************************************
 * Simpan ke file Code.gs
 * FIRST ENCOUNTER GOOGLE APPS SCRIPT DENGAN BOT TELEGRAM *
 * https://telegram-bot-script.blogspot.com/2021/09/telegram-bot-dengan-google-apps-script-the-first-encounter.html
***********************************************************/
const telegramAPIToken = "bot_api_token";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const googleWebAppsURL = "url_webapps";

/********************************************************************
 * Fungsi buatan untuk meminta info tentang bot dengan metode getMe *
 * Respon dari Telegram ditampilkan dalam layar Logger Apps Script
*********************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*************************************************************************************
 * Fungsi buatan untuk membangun koneksi webhook Google Web Apps dengan Telegram API *
 * Respon dari Telegram ditampilkan dalam layar Logger Apps Script
**************************************************************************************/
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
