/************************************************************************************************
* Salin ke file Code.gs Apps Script
* Format Teks Untuk Menghias Pesan Telegram
* https://telegram-bot-script.blogspot.com/2021/10/format-teks-untuk-menghias-pesan-telegram.html
*************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ),
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/******************************************************
* Demo format teks dengan parsing MarkdownV2 dan HTML *
*******************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;

  try {
    
    if ( chatid ) {

      var dataPesanMarkdown = {
        method: "post",
        payload: {
          method: "sendMessage",
          parse_mode: "MarkdownV2",
          chat_id: String( chatid ),
          text:
            "__*Wisdom Quotes*__"
            + "\n" + "\n"
            + "*George Orwell :*"
            + "\n" + "\n"
            + "_Those who control the present control the past\\. Those who control the past control the future_"
        }
      };
      
      UrlFetchApp.fetch(telegramAPIURL + "/", dataPesanMarkdown);

      
      var dataPesanHTML = {
        method: "post",
        payload: {
          method: "sendMessage",
          parse_mode: "HTML",
          chat_id: String( chatid ),
          text:
            "<u><b>Wisdom Quotes</b></u>"
            + "\n" + "\n"
            + "<b>George Orwell :</b>"
            + "\n" + "\n"
            + "<i>Those who control the present control the past."
            + "\n"
            + "Those who control the past control the future</i>"
        }
      };
      
      UrlFetchApp.fetch(telegramAPIURL + "/", dataPesanHTML);


    } else kirimPesan( chatid, "chat_id tidak terdapat dalam kiriman JSON." );

  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}
