/*************************************************************************************************
* Salin ke file Code.gs Apps Script *
* Kirim Pesan Ke Telegram Dengan Apps Script *
* https://telegram-bot-script.blogspot.com/2021/09/kirim-pesan-ke-telegram-dengan-apps-script.html
**************************************************************************************************/
const telegramAPIToken = "api_token_bot_anda";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const googleWebAppsURL = "url_web_apps_anda";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/***********************************************************
* Fungsi untuk menangkap dan mengolah respon dari Telegram *
************************************************************/
function doPost(e) {

  /*******************************************
  * KONVERSI DAN TAMPUNG DALAM VARIABEL data *
  ********************************************/
  var data = JSON.parse(e.postData.contents);

  /***********************************************************
  * SETIAP KOMPONEN DATA DITAMPUNG DALAM VARIABEL TERSENDIRI *
  * Hanya dibutuhkan chatid untuk syarat pengiriman pesan
  * Anda bisa mencoba mengirimkan komponen data lainnya:
  ************************************************************
  var messageid = data.message.message_id;
  var userid = data.message.from.id;
  var isbot = data.message.from.is_bot;
  var firstname = data.message.chat.first_name;
  var username = data.message.chat.username;
  var tanggal = data.message.date;
  var pesan = data.message.text;
  ************************************************************/
  var chatid = data.message.chat.id;

  /**********************
  * UJICOBA KIRIM PESAN *
  ***********************/
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String(chatid),
      text: JSON.stringify(data)
    }
  };

  UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);
  
}
