/********************************************************************************************************
* Salin ke file Code.gs Apps Script
* Menampilkan Status Progres Bot Dengan Chat Action
* https://telegram-bot-script.blogspot.com/2021/10/menampilkan-status-progres-bot-dengan-chat-action.html
*********************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch( telegramAPIURL + "/", dataPesan );   
}


function kirimChatAction( chatid, action ) {
  var dataAction = {
    method: "post",
    payload: {
      method: "sendChatAction",
      chat_id: String( chatid ),
      action: String( action )
    }
  };
  UrlFetchApp.fetch( telegramAPIURL + "/", dataAction );
}


/****************************************************************
* Setiap kiriman user akan ditampilkan notifikasi di status Bot *
*****************************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;

  try {
    
    if ( chatid ) {
      
      kirimChatAction( chatid, "typing" );

      /**********************************************
      kirimChatAction( chatid, "upload_video" );
      kirimChatAction( chatid, "find_location" );
      kirimChatAction( chatid, "upload_photo" );
      kirimChatAction( chatid, "record_video" );
      kirimChatAction( chatid, "record_voice" );
      kirimChatAction( chatid, "upload_voice" );
      kirimChatAction( chatid, "upload_document" );
      kirimChatAction( chatid, "record_video_note" );
      kirimChatAction( chatid, "upload_video_note" );
      ***********************************************/


    } else kirimPesan( chatid, "chat_id tidak terdapat dalam kiriman JSON." );
  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}

