/*******************************************************************************************************
* Mengakses Folder Google Drive Dengan Apps Script
* https://telegram-bot-script.blogspot.com/2021/10/mengakses-folder-google-drive-dengan-apps-script.html
********************************************************************************************************/

const googleFolderID = "ID_FOLDER_ANDA";

function driveFolderContent() {

  var folderContent = DriveApp.getFolderById( googleFolderID );
  var folderList = folderContent.getFolders();

  if ( folderList.hasNext() ){
    
    while ( folderList.hasNext() ) {
      var folder = folderList.next();
      Logger.log( "SUBFOLDER: " + folder.getName() );
    }

  } else Logger.log( "FOLDER tidak mempunyai SUBFOLDER!" );

}
