/***************************************************************************************************************
* Salin ke file Code.gs Apps Script
* Mengirim Media Group ke Chat Telegram dengan Apps Script
* https://telegram-bot-script.blogspot.com/2021/10/mengirim-media-group-ke-chat-telegram-dengan-apps-script.html
****************************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ),
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/************************************************************************
* Setiap kedatangan respon JSON akan dibalas dengan kiriman Media Group *
*************************************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;

  try {
    
    if ( chatid ) {

      var arrayGroupMultiMedia = [];
      var arrayGroupPDFZIP = [];
      var arrayGroupMP3 = [];

      var objectMP4 = {
        type: "video",
        media: "URL_VIDEO_ANDA",
        caption: "Demo kirim video MP4"
      };

      var objectPNG = {
        type: "photo",
        media: "URL_PNG_ANDA",
        caption: "Demo kirim logo transparan PNG"
      };

      var objectJPG1 = {
        type: "photo",
        media: "URL_JPG_ANDA_PERTAMA",
        caption: "Demo kirim photo JPG"
      };

      var objectJPG2 = {
        type: "photo",
        media: "URL_JPG_ANDA_KEDUA",
        caption: "Demo kirim photo JPG"
      };

      var objectGIF = {
        type: "photo",
        media: "URL_GIF_ANDA",
        caption: "Demo kirim animasi GIF"
      };

      var objectPDF1 = {
        type: "document",
        media: "https://www.utoledo.edu/offices/provost/utc/docs/Infographics%20Student%20Version.pdf",
        caption: "Demo kirim dokumen PDF"
      };

      var objectPDF2 = {
        type: "document",
        media: "https://msktc.org/lib/docs/KT_Toolkit/MSKTC_KT_Tool_Infographics_508.pdf",
        caption: "Demo kirim dokumen PDF"
      };

      var objectZIP1 = {
        type: "document",
        media: "https://file-examples-com.github.io/uploads/2017/02/zip_2MB.zip",
        caption: "Demo kirim kompresi ZIP"
      };

      var objectZIP2 = {
        type: "document",
        media: "https://file-examples-com.github.io/uploads/2017/02/zip_5MB.zip",
        caption: "Demo kirim kompresi ZIP"
      };

      var objectMP31 = {
        type: "audio",
        media: "https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3",
        caption: "Demo kirim audio MP3 700KB"
      };

      var objectMP32 = {
        type: "audio",
        media: "https://upload.wikimedia.org/wikipedia/commons/transcoded/b/bb/Test_ogg_mp3_48kbps.wav/Test_ogg_mp3_48kbps.wav.mp3",
        caption: "Demo kirim audio MP3 1 MB"
      };
      
      arrayGroupMultiMedia[0] = objectMP4;
      arrayGroupMultiMedia[1] = objectPNG;
      arrayGroupMultiMedia[2] = objectJPG1;
      arrayGroupMultiMedia[3] = objectJPG2;
      arrayGroupMultiMedia[4] = objectGIF;
      
      arrayGroupPDFZIP[0] = objectPDF1;
      arrayGroupPDFZIP[1] = objectPDF2;
      arrayGroupPDFZIP[2] = objectZIP1;
      arrayGroupPDFZIP[3] = objectZIP2;
      
      arrayGroupMP3[0] = objectMP31;
      arrayGroupMP3[1] = objectMP32;
      
      var dataMultiMedia = {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify({
          method: "sendMediaGroup",
          chat_id: String(chatid),
          media: arrayGroupMultiMedia
        })
      };

      UrlFetchApp.fetch(telegramAPIURL + "/", dataMultiMedia);
      
      var dataPDFZIP = {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify({
          method: "sendMediaGroup",
          chat_id: String(chatid),
          media: arrayGroupPDFZIP
        })
      };

      UrlFetchApp.fetch(telegramAPIURL + "/", dataPDFZIP);
      
      var dataMP3 = {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify({
          method: "sendMediaGroup",
          chat_id: String(chatid),
          media: arrayGroupMP3
        })
      };

      UrlFetchApp.fetch(telegramAPIURL + "/", dataMP3);


    } else kirimPesan( chatid, "chat_id tidak terdapat dalam kiriman JSON." );

  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}
