/*********************************************************************************************************
* Salin ke file Code.gs Apps Script
* Mengirim Foto ke Chat Telegram dengan Apps Script
* 
**********************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ),
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/*****************************************************************
* Setiap kedatangan respon JSON akan dibalas dengan kiriman Foto *
******************************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;

  try {
    
    if ( chatid ) {

      /*******************************************
      * Kirim foto <5 MB dengan metode sendPhoto *
      ********************************************/
      var dataPhoto = {
        method: "post",
        payload: {
          method: "sendPhoto",
          chat_id: String(chatid),
          video: "https://res.cloudinary.com/telegram-bot-script/image/upload/v1633189817/demo/images/telegram-brosur-9.png",
          caption: "kiriman foto di bawah <5 MB"
        }
      };

      UrlFetchApp.fetch(telegramAPIURL + "/", dataPhoto);


    } else kirimPesan( chatid, "chat_id tidak terdapat dalam kiriman JSON." );

  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}
