/***********************************************************************************************************
* Salin ke file Code.gs Apps Script
* Mengirim Video ke Chat Telegram dengan Apps Script
* 
************************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ),
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/******************************************************************
* Setiap kedatangan respon JSON akan dibalas dengan kiriman Video *
*******************************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;

  try {
    
    if ( chatid ) {

      /**************************************
      * Kirim video dengan metode sendVideo *
      ***************************************/
      var dataVideo = {
        method: "post",
        payload: {
          method: "sendVideo",
          chat_id: String(chatid),
          video: "URL_FILE_VIDEO_ANDA",
          caption: "ujicoba mengirim video"
        }
      };

      UrlFetchApp.fetch(telegramAPIURL + "/", dataVideo);


    } else kirimPesan( chatid, "chat_id tidak terdapat dalam kiriman JSON." );

  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}
