/********************************************************************************************************
* Salin ke file Code.gs Apps Script
* Menyimpan Hasil Poll Telegram Ke Google Sheets
* https://telegram-bot-script.blogspot.com/2021/10/menyimpan-hasil-poll-telegram-ke-google-sheets.html
* https://telegram-bot-script.blogspot.com/2021/10/publikasi-web-dashboard-poll-dengan-google-sheets.html
*********************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";
const googleSheetID = "ID_GOOGLE_SHEETS_ANDA";
const googleSheetFile = SpreadsheetApp.openById( googleSheetID );

const googleSheetDashboard = "URL_PUBLISH_SHEETS_KHUSUS_DASHBOARD";
const googleSheetDashboardPDF = googleSheetDashboard + "&output=pdf";

const pollAnonymous = ["true","false"];
const pollType = ["regular","quiz"];
const pollMultiple = ["false","true"];
const jawabanPilihan = [ "RED", "GREEN", "BLUE" ];
const jawabanBenar = 2; //BLUE


/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}


/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}


/*************************************************************************************************************
* FUNGSI PEMINDAI KEYS DAN VALUE KIRIMAN JSON POLL TELEGRAM *
* https://github.com/silikidi/Google-Apps-Script-sample/blob/main/JSON-Poll-Answer-Telegram-Dengan-Apps-Script
**************************************************************************************************************/
function scanJSONPoll( obj ) {
  
  let data = [];
  let keys = [];
  let values = [];
  
  for ( var key in obj ) {
    
    /*******************************************
    * PENANGANAN PROPERTI BERBENTUK NON OBJECT *
    ********************************************/
    if ( Object.prototype.toString.call( obj[key] ) !== "[object Object]" ) { 
      
      /**************************************
      * PENANGANAN PROPERTI BERBENTUK ARRAY *
      * seperti options dan options_ids
      ***************************************/
      if ( Array.isArray( obj[key] ) ) {
        
        /***************************************************
        * PENANGANAN PROPERTI BERBENTUK ARRAY BERISI NILAI *
        * "options_ids": [0,1,2,...]
        ****************************************************/
        if ( Object.prototype.toString.call( obj[key][0] ) === "[object Number]" ){
          
          keys.push( key );

          let jawaban = "";
          for ( let i=0; i < obj[key].length; i++ ) {
            jawaban += jawabanPilihan[ obj[key][i] ];
            jawaban += i < obj[key].length - 1 ? "-" : "";
          }
          values.push( jawaban );


        /***********************************************************
        * PENANGANAN PROPERTI BERBENTUK ARRAY BERISI OBJECT *
        * "options": [ {"text":"RED","voter_count": 0}, {...}, ... ]
        ************************************************************/
        } else {
          
          for ( let i=0; i < obj[key].length; i++ ) {
            keys.push( Object.values( obj[key][i] )[0] );
            values.push( String( Object.values( obj[key][i] )[1] ) );
          }

        }

      
      /*************************************************************
      * PENANGANAN PROPERTI NON ARRAY NON OBJECT YANG BERISI NILAI *
      * seperti "poll_id": "6301080145537007638"
      **************************************************************/
      } else {
        
        keys.push( key );
        values.push( String( obj[key] ) );

      }

    
    /*********************************************************
    * PENANGANAN PROPERTI BERBENTUK OBJECT *
    * seperti "user": { "id":1821266651, "is_bot":false, ... }
    **********************************************************/
    } else if ( Object.prototype.toString.call( obj[key] ) === "[object Object]" ) {
      
      for ( let property in obj[key] ) {
        keys.push( property );
        values.push( String( obj[key][property] ) );
      }

    /**************************************************************************
    * PENANGANAN PROPERTI BERISI NILAI YANG BERADA DI DALAM ARRAY ATAU OBJECT *
    ***************************************************************************/
    } else {
      
      let subkeys = scanJSONPoll( obj[key] );
      
      keys = keys.concat(
        subkeys.map(
          function( subkey ) {
            return subkey;
          }
        )
      );

    }

  }

  data.push( keys, values );
  return data;

}


/*****************************************************************************************************
* FUNGSI MENYIMPAN KIRIMAN JAWABAN POLL KE GOOGLE SHEETS *
* https://telegram-bot-script.blogspot.com/2021/10/menyimpan-hasil-poll-telegram-ke-google-sheets.html
******************************************************************************************************/
function pollToSheets( pollData, pollSheet ) {

  const pollKeys = pollData[0];
  const pollValues = [ pollData[1] ];
  const sheetName = 
    googleSheetFile.getSheetByName( pollSheet ) ?
    googleSheetFile.getSheetByName( pollSheet ) :
    googleSheetFile.insertSheet( pollSheet );
    
  /*******************
  * CEK JUDUL HEADER * 
  ********************/
  if ( pollKeys.length > 0 ) {
    for ( let [index, element] of sheetName.getRange( 1, 1, 1, pollKeys.length ).getValues()[0].entries() ){
      if ( !element ) {
        sheetName.getRange( 1, index + 1 ).setValue( pollKeys[index] );
      }
    }
  }
  
  /************************
  * SIMPAN DATA KE SHEETS * 
  *************************/
  let sheetData = sheetName.getRange( sheetName.getLastRow() + 1, 1, 1, pollValues[0].length );
  sheetData.setValues( pollValues );

}


/*************************************************************
* FUNGSI PENERIMA KIRIMAN DATA DARI TELEGRAM API VIA WEBHOOK *
**************************************************************/
function doPost(e) {

  const data = JSON.parse( e.postData.contents );

  try {
    
    var tipe = "message";
    var pesan = "";
      

    /******************************************
    * CEK BILA KIRIMAN JAWABAN POLL ANONYMOUS *
    *******************************************/
    if ( ( data || {} ).poll ) {
      
      var targetID = ( data.poll.question ).match(/\[(.*)\]/).pop();

      pollToSheets( scanJSONPoll( data.poll ), "ANONYMOUS" );
      pesan =
        "<b>Data poll berhasil disimpan di Google Sheets!</b>" + "\n"
        + "\n" + "Lihat <a href='" + googleSheetDashboard + "'><b>ONLINE</b></a>"
        + " atau unduh <a href='" + googleSheetDashboardPDF + "'><b>PDF</b></a>" + "\n";

      const dataOptions = data.poll.options;

      if ( data.poll.type === "quiz" ) {
        let dataPenjelasan = data.poll.explanation ? "\n" + data.poll.explanation : "";
        pesan += "\n" + "Jawaban Benar: " + jawabanPilihan[ jawabanBenar ] + dataPenjelasan;  
      } else {
        pesan += "\n" + "<b>" + "TOTAL: " + "</b>" + data.poll.total_voter_count + "\n";
        for ( let i = 0; i < dataOptions.length; i++ ) {
          pesan += "\n" + dataOptions[i].text + " : " + dataOptions[i].voter_count;
        }
      }


    /**********************************************
    * CEK BILA KIRIMAN JAWABAN POLL NON-ANONYMOUS *
    ***********************************************/
    } else if ( ( data || {} ).poll_answer ) {
      
      var targetID = data.poll_answer.user.id;

      pollToSheets( scanJSONPoll( data.poll_answer ), "USER-BASED" );
      pesan =
        "<b>Data poll berhasil disimpan di Google Sheets!</b>" + "\n"
        + "\n" + "Lihat <a href='" + googleSheetDashboard + "'><b>ONLINE</b></a>"
        + " atau unduh <a href='" + googleSheetDashboardPDF + "'><b>PDF</b></a>" + "\n";

      const dataUser = data.poll_answer.user;
      const dataOptionIDS = data.poll_answer.option_ids;

      pesan += "\n" + "@" + dataUser.username + " (" + dataOptionIDS.length + ") : ";
      
      for ( let i = 0; i < dataOptionIDS.length; i++ ) {
        pesan += jawabanPilihan[ dataOptionIDS[i] ];
        if ( i < (dataOptionIDS.length - 1) ) pesan += " dan ";
      }
    

    /*********************************
    * CEK BILA TERDAPAT COMMAND POLL *
    **********************************/
    } else if ( ( data || {} ).message ) {
      
      var targetID = data.message.chat.id;
      if ( data.message.text && data.message.text.substring(0,5) === "/poll" && /^\d+$/.test( data.message.text.substring(5,8) ) ) {
        tipe = "poll";
      } else pesan = "Hello world!";


    /*****************************
    * KIRIM PANDUAN COMMAND POLL *
    ******************************/
    } else {
      
      var targetID = telegramAdminID;
      pesan = 
        "Untuk menampilkan poll gunakan command:" + "\n" + "\n"
        + "/poll000 - Poll anonymous regular single answer" + "\n"
        + "/poll001 - Poll anonymous regular multiple answer" + "\n"
        + "/poll010 - Poll anonymous quiz single answer" + "\n"
        + "/poll011 - Poll anonymous quiz multiple answer" + "\n"
        + "/poll100 - Poll non anonymous regular single answer" + "\n"
        + "/poll101 - Poll non anonymous regular multiple answer" + "\n"
        + "/poll110 - Poll non anonymous quiz single answer" + "\n"
        + "/poll111 - Poll non anonymous quiz multiple answer";

    }


    /*********************************
    * KIRIM POLL BILA ADA PERMINTAAN *
    **********************************/
    if ( tipe === "poll" ) {

      let now = new Date();
      now.setHours( now.getHours() + 1 );
      pesan = data.message.text;
      
      let dataPoll = {
        method: "post",
        payload: {
          method: "sendPoll",
          chat_id: String( targetID ),
          question: "[" + targetID + "]" + " Your favorite color",
          options: JSON.stringify( jawabanPilihan ),
          is_anonymous: pollAnonymous[ pesan.substring(5,6) ],
          type: pollType[ pesan.substring(6,7) ],
          allows_multiple_answers: pollMultiple[ pesan.substring(7,8) ],
          correct_option_id: String( jawabanBenar ),
          explanation: "Because <b>BLUE</b> is the color of <a href='https://telegram.org'>Telegram</a>.",
          explanation_parse_mode: "HTML",
          close_date: String( now.getTime() )
          //atau gunakan close_date: Utilities.formatDate( now, Session.getScriptTimeZone(), "yyyy-MM-dd'T'HH:mm:ss'Z'" )
        }
      };
      UrlFetchApp.fetch( telegramAPIURL + "/", dataPoll );

    
    /*******************************
    * KIRIM PESAN FEEDBACK KE USER *
    ********************************/
    } else {
      
      let dataRespon = {
        method: "post",
        payload: {
          method: "sendMessage",
          chat_id: String( targetID ),
          parse_mode: "HTML",
          text: pesan
        }
      };
      UrlFetchApp.fetch( telegramAPIURL + "/", dataRespon );
      
    }
  
  } catch(e) { kirimPesan( telegramAdminID, e ); }

}
