/****************************************************************************************
* Salin ke file Code.gs Apps Script
* Meracik Script Untuk Merespon Command Bot Telegram - PART 1
* https://telegram-bot-script.blogspot.com/2021/10/meracik-script-untuk-merespon-command-bot-telegram-part-1.html
*****************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";

/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}

/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
    var dataPesan = {
      method: "post",
      payload: {
        method: "sendMessage",
        chat_id: String( targetID ),
        text: String( pesan )
      }
    };
    UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}

/*********************************************
* FUNGSI PENANGKAP POST RESPON DARI TELEGRAM *
**********************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatid = data.message.chat.id;
  var messageText = data.message.hasOwnProperty("text") ? data.message.text : "";

  if ( data.message.hasOwnProperty("entities") ){
    var messageType = data.message.entities[0].hasOwnProperty("type") ? data.message.entities[0].type : "";
  } else var messageType = "";

  try {

    if ( messageText !== "" ) {
      
      if ( messageType === "bot_command") {
        
        if ( messageText === "/start" ){
          
          kirimPesan(
            chatid,
            "Halo... " 
            + data.message.from.first_name 
            + "\n" 
            + "selamat datang di bot pertamaku." 
          );

        } else kirimPesan( chatid, "Command bot bukan /start" );

      } else kirimPesan( chatid, "Pesan bukan command bot." );

    } else kirimPesan( chatid, "Bukan pesan teks karena tidak ada properti text dalam kiriman JSON." );

  
  } catch(e) {
    kirimPesan( telegramAdminID, e );
  }

}
