/*****************************************************************************************************************
* Salin ke file Code.gs atau file .gs tersendiri di Apps Script
* Multi Parameter Deep Linking Telegram Dengan URL Shortener
* https://telegram-bot-script.blogspot.com/2021/10/multi-parameter-deep-linking-telegram-dengan-url-shortener.html
******************************************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";


/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function deleteWebhook() {
  var url = telegramAPIURL + "/deleteWebhook";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}


/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch(telegramAPIURL + "/", dataPesan);   
}


/*****************************************************************************************************
* MEMBUAT SATU BARIS QUERY PARAMETER DARI GOOGLE SHEETS SECARA MANUAL *
* Template Google Sheets untuk bahan praktikum dapat di unduh:
* https://docs.google.com/spreadsheets/d/1iXVBFfjcCudH4nzQ9oVfBlpdmOiIUnPBEhNVZNWYvh0/edit?usp=sharing
******************************************************************************************************/
function parameterFromSheet() {

  const sheetID = "ID_GOOGLE_SHEETS_ANDA";
  const sheetName = "PARAMETER";
  const sheetFile = SpreadsheetApp.openById( sheetID );
  const sheetList = sheetFile.getSheetByName( sheetName );
  const sheetHeaders = sheetList.getRange( 1, 1, 1, sheetList.getLastColumn() ).getDisplayValues()[0];
  const sheetRowRandom = Math.floor( Math.random() * (sheetList.getLastRow() - 2 + 1) ) + 2;
  const sheetRowData = sheetList.getRange( sheetRowRandom, 1, 1, sheetList.getLastColumn() ).getDisplayValues()[0];
  
  var parameter = "";
  
  for ( let i = 0; i < sheetHeaders.length; i++ ) {
    parameter += sheetHeaders[i] + "=" + sheetRowData[i];
    parameter += i < sheetHeaders.length - 1 ? "&" : ""; 
  }

  Logger.log( "https://example.com/?" + encodeURIComponent( parameter ) );

}


/************************
* DECODE BASE64 WEBSAFE *
*************************/
function base64DWS( base64Data ) {
  return Utilities.newBlob( Utilities.base64DecodeWebSafe( base64Data, Utilities.Charset.UTF_8 ) ).getDataAsString();
}


/***********************************
* EKSTRAK PARAMETER KE DALAM OBJEK *
************************************/
function parameterExtract( parameter ) {
  if ( parameter.includes( "&" ) && parameter.includes( "=" ) ){
    let parameterSplit = parameter.split( "&" );
    let parameterObjek = {};
    for ( let i = 0; i < parameterSplit.length; i++ ) {
      let parameterPart = parameterSplit[i].split( "=" );
      parameterObjek[ parameterPart[0] ] = parameterPart[1];
    }
    return parameterObjek;
  } else return "";
}


/**********************************************
* GET REDIRECTION FROM SHORTENER *
* https://stackoverflow.com/a/50733029/12682081
***********************************************/
function getRedirect( url ) {
  try {
    let response = UrlFetchApp.fetch( url, { "followRedirects": false, "muteHttpExceptions": false } );
    let redirectURL = response.getHeaders()["Location"];
    //let responseCode = response.getResponseCode();
    if ( redirectURL ) {
      let redirectURLNEXT = getRedirect( redirectURL );
      //Logger.log( url + "\n\n" + "is redirecting to" + "\n\n" + redirectURL + ". (" + responseCode + ")" );
      return redirectURLNEXT;
    } else {
      //Logger.log(url + " is canonical. (" + responseCode + ")");
      return url;
    }
  } catch(e) { return false; }
}


/***************************************************************
* EKSTRAK QUERY PARAMETER DARI URL DAN KONVERSI KE DALAM OBJEK *
****************************************************************/
function extractLinkToObject( url ) {
  if ( url.includes( "?" ) ){
    var parameter = decodeURIComponent( url.split( "?" )[1] );
    if ( parameter.includes( "&" ) && parameter.includes( "=" ) ){
      let parameterSplit = parameter.split( "&" );
      let parameterObjek = {};
      for ( let i = 0; i < parameterSplit.length; i++ ) {
        let parameterPart = parameterSplit[i].split( "=" );
        parameterObjek[ parameterPart[0] ] = parameterPart[1];
      }
      return parameterObjek;
    } else return false;
  } else return false;
}


/*************************************************************
* FUNGSI PENERIMA KIRIMAN DATA DARI TELEGRAM API VIA WEBHOOK *
**************************************************************/
function doPost(e) {

  const data = JSON.parse( e.postData.contents );
  const botUsername = "USERNAME_BOT_ANDA";
  const shortener = "https://tinyurl.com/"; /***** CONTOH DOMAIN URL SHORTENER DENGAN TINYURL *****/

  try {      

    /***** COMMAND BOT DAN PARAMETER DEEP LINK SELALU BERADA DALAM PROPERTI message.text *****/
    if ( (( data || {} ).message || {}).text ){
        
      var pesan =
        "<b>" + "TIDAK ADA PARAMETER TERDETEKSI " + "</b>" + "\n" + "\n"
        + "Private Chat gunakan link berikut: " + "\n"
        + "<a href='https://t.me/pertamakubot?start=AloHaloOo'>t.me/pertamakubot?start=AloHaloOo</a>" + "\n" + "\n"
        + "Group Chat pilih atau ketik command: " + "\n" + "/startalohalooo@pertamakubot";

      /***** SEKALIPUN VIA URL TETAP OLEH TELEGRAM DILEWATKAN VIA COMMAND /START *****/
      if ( data.message.text.substring(0, 6) === "/start" && data.message.text.match(/\/start(.*)/).pop() !== "" ) {
        
        /***** PISAHKAN PARAMETER DARI COMMAND /START *****/
        var dataText = data.message.text.match(/\/start(.*)/).pop().trim();
        
        /***** CEK BILA COMMAND GROUP CHAT *****/
        if ( dataText.includes( "@" ) ) {
          
          pesan = "<b>" + dataText.split( "@" )[0] + "</b>";
          pesan += dataText.split( "@" ).shift() !== "" ? " [parameter Command Group Chat]" : " [parameter Command Private Chat]";

        } else {
          
          /***** CEK BILA SHORTLINK *****/
          let shortURL = shortener + dataText;
          let shortRedirect = getRedirect( shortURL );
          if ( shortRedirect !== false ) {
            let parameterObject = extractLinkToObject( shortRedirect );
            if ( parameterObject !== false ){
              let shortRedirectSplit = shortRedirect.split( "?" );

              pesan = 
                "<b>" + "DEEP LINKING:" + "</b>" + "\n" + "https://t.me/" + botUsername + "?start=" + dataText + "\n" + "\n"
                + "<b>" + "URL SHORTENER:" + "</b>" + "\n" + shortURL + "\n" + "\n"
                + "<b>" + "URL REDIRECT:" + "</b>" + "\n" + shortRedirect + "\n" + "\n"
                + "<b>" + "QUERY PARAMETER:" + "</b>" + "\n" + shortRedirectSplit[1] + "\n" + "\n"
                + "<b>" + "DATA PARAMETER:" + "</b>"; 

              for ( let [key, value] of Object.entries( parameterObject ) ) {
                pesan += "\n" + "<b>" + key + ": " + "</b>" + value;
                //Logger.log( `${key}: ${value}` );
              }

            } else pesan = "<b>" + dataText + "</b>" + " [shortlink Non Parameter]";

          } else {

            /**********************************************
            * CEK VALIDITAS BASE64 *
            * https://stackoverflow.com/a/29275028/12682081
            ***********************************************/
            let regex = '(?:[A-Za-z0-9+\/]{4}\\n?)*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)';
            let base64regex = new RegExp("(?:^" + regex + "$)"); //exact
            //let base64regex = new RegExp("(?:^|\\s)" + regex, "g");
            if ( base64regex.test( dataText ) ) {
              let parameterDecode = base64DWS( dataText );
              let parameterObject = parameterExtract( parameterDecode );
              if ( parameterObject !== "" ) {
              
                pesan = 
                  "URL: " + "\n" + "https://t.me/" + botUsername + "?start=" + dataText + "\n" + "\n"
                  + "PARAMETER: " + "\n" + "<b>" + dataText + "</b>" + "\n" + "\n"
                  + "HASIL KONVERSI: ";

                for ( let [key, value] of Object.entries( parameterObject ) ) {
                  pesan += "\n" + `${key}: <b>${value}</b>`;
                }

              } else {
                
                pesan = 
                  "Parameter Base64 Non Query URL:" + "\n"
                  + "<b>" + dataText + "</b>" + "\n" + "\n"
                  + "Hasil Dekoding Base64:" +  "\n"
                  + "<b>" + parameterDecode + "</b>";
                
              }
            } else pesan = "<b>" + dataText + "</b>" + " [parameter Non Shortlink dan Non Base64]";
          }
        }
      }

      /********************************************
      * KIRIM HASILNYA KE USER BERUPA PESAN BALIK *
      *********************************************/
      var dataParameter = {
        method: "post",
        payload: {
          method: "sendMessage",
          chat_id: String( data.message.chat.id ),
          parse_mode: "HTML",
          disable_web_page_preview: "true",
          text: String( pesan )
        }
      };
      UrlFetchApp.fetch( telegramAPIURL + "/", dataParameter );

    }
  
  } catch(e) { kirimPesan( telegramAdminID, e ); }

}
