/**************************************************************************************
* Salin ke file Code.gs Apps Script
* Versi Upgrade Script Sertifikat
* https://telegram-bot-script.blogspot.com/2021/10/versi-upgrade-script-sertifikat.html
***************************************************************************************/
const telegramAPIToken = "API_TOKEN_BOT_ANDA";
const telegramAPIURL = "https://api.telegram.org/bot" + telegramAPIToken;
const telegramAdminID = "ID_USER_ANDA";
const googleWebAppsURL = "URL_WEB_APPS_ANDA";
const googleFolderID = "ID_FOLDER_SERTIFIKAT";
const googleSlideID = "ID_GOOGLE_SLIDE";
const googleSheetID = "ID_GOOGLE_SHEETS";
const googleSheetNAME = "DATA-SERTIFIKAT";
const slide = DriveApp.getFileById( googleSlideID ) ;
const sheet = SpreadsheetApp.openById( googleSheetID ).getSheetByName( googleSheetNAME );
const folder = DriveApp.getFolderById( googleFolderID );


/*********************************************************************
* Gunakan setelan setSharing bila ingin menyetel akses via script *
**********************************************************************
folder.setSharing( DriveApp.Access.ANYONE, DriveApp.Permission.VIEW );
**********************************************************************/


/***************************************************************
* getMe() untuk request info tentang bot *
* setWebHook() untuk membangun push system realtime dengan bot *
****************************************************************/
function getMe() {
  var url = telegramAPIURL + "/getMe";
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}
function setWebhook() {
  var url = telegramAPIURL + "/setWebhook?url=" + googleWebAppsURL;
  var response = UrlFetchApp.fetch(url);
  Logger.log(response.getContentText());
}


/*********************
* FUNGSI KIRIM PESAN *
**********************/
function kirimPesan( targetID, pesan, parseMode ) {
  var dataPesan = {
    method: "post",
    payload: {
      method: "sendMessage",
      parse_mode: String( parseMode ),
      chat_id: String( targetID ),
      text: String( pesan )
    }
  };
  UrlFetchApp.fetch( telegramAPIURL + "/", dataPesan );   
}


/*********************
* FUNGSI STATUS CHAT *
**********************/
function kirimChatAction( chatID, action ) {
  var dataAction = {
    method: "post",
    payload: {
      method: "sendChatAction",
      chat_id: String( chatID ),
      action: String( action )
    }
  };
  UrlFetchApp.fetch( telegramAPIURL + "/", dataAction );
}


/*********************************************
* PENGIRIMAN DENGAN POST multipart/form-data *
**********************************************/
function kirimSertifikat( chatID, file ) {
  
  var formData = {
    method: "sendDocument",
    chat_id: String( chatID ),
    document: file,
    caption: "<b>AMAZING!</b> selamat atas pencapaiannya semoga tetap berprestasi di masa depan.",
    parse_mode: "HTML",
    disable_content_type_detection: false
  };

  var formOption = {
    method: "post",
    payload: formData
  };
  
  UrlFetchApp.fetch( telegramAPIURL + "/", formOption );

}


/**************************************************************
* FUNGSI PENCARIAN ARSIP SERTIFIKAT DI SUBFOLDER GOOGLE DRIVE *
***************************************************************/
function cariSertifikat( chatID, keywordPencarian ) {

  var fileList = folder.getFilesByName( keywordPencarian );

  if ( fileList.hasNext() ) {

    while ( fileList.hasNext() ) {
      var file = fileList.next();
      kirimSertifikat( chatID, file.getAs( "application/pdf" ) );
    }

    return true;

  } else return false;

}


/*************************************************
* FUNGSI PENCARIAN DATA PESERTA DI GOOGLE SHEETS *
**************************************************/
function cariPeserta( keywordPencarian ) {

  var dataBaris = [];

  var dataCari = sheet
    .getRange( 2, 1, sheet.getLastRow() )
    .createTextFinder( keywordPencarian )
    .matchEntireCell( false )
    .matchCase( false )
    .findAll();
  
  if ( dataCari.length > 0 ) {

    for ( var i = 0; i < dataCari.length; i++ ) {
      
      dataBaris[i] = sheet.getRange( dataCari[i].getRow(), 1, 1, sheet.getLastColumn() ).getDisplayValues()[0];
      dataBaris[i].push( dataCari[i].getRow() );

    }

  }
  
  return dataBaris;

}


/*********************************************************
* FUNGSI PEMBUATAN SERTIFIKAT DARI TEMPLATE GOOGLE SLIDE *
**********************************************************/
function cetakSertifikat( dataBaris ) {  
  
  var arraySlideID = [];
  
  if ( dataBaris.length > 0 ) {

    var headers = sheet.getRange( 1, 1, 1, sheet.getLastColumn() ).getDisplayValues()[0];
    var empNameIndex = headers.indexOf( "Employee Name" );
    var dateIndex = headers.indexOf( "Date" );
    var managerNameIndex = headers.indexOf( "Manager Name" );
    var titleIndex = headers.indexOf( "Title" );
    var compNameIndex = headers.indexOf( "Company Name" );
    var empSlideIndex = headers.indexOf( "Employee Slide" );
    var statusIndex = headers.indexOf( "Status" );
	
    for ( var i = 0; i < dataBaris.length; i++ ) {
      var rowData = dataBaris[i];
      var empName = rowData[empNameIndex];
      var date = rowData[dateIndex];
      var managerName = rowData[managerNameIndex];
      var title = rowData[titleIndex];
      var compName = rowData[compNameIndex];
      
      var slideID = slide.makeCopy( folder ).setName( empName ).getId();
      
      sheet.getRange( rowData[rowData.length - 1], empSlideIndex + 1 ).setValue( slideID );
      sheet.getRange( rowData[rowData.length - 1], statusIndex + 1 ).setValue( "CREATED" );
      SpreadsheetApp.flush();
      
      var slideFile = SlidesApp.openById( slideID );
      var slidePage = slideFile.getSlides()[0];
      slidePage.replaceAllText( "Employee Name", empName );
      slidePage.replaceAllText( "Date", "Date: " + date );
      slidePage.replaceAllText( "Your Name", managerName );
      slidePage.replaceAllText( "Title", title );
      slidePage.replaceAllText( "Company Name", compName );
      slideFile.saveAndClose();

      arraySlideID[i] = slideID;
    }
  }
  return arraySlideID;
}


/*************************************************************
* FUNGSI PENERIMA KIRIMAN DATA DARI TELEGRAM API VIA WEBHOOK *
**************************************************************/
function doPost(e) {

  var data = JSON.parse(e.postData.contents);
  var chatID = data.message.chat.id;
  var chatText = data.message.text;

  try {
    
    if ( chatID ) {
      if ( chatText ) {
        var textCommand = chatText.substring(0, 11);
        var textName = chatText.substring( textCommand.length, chatText.length ).trim();
        if ( textCommand === "/sertifikat" && ( chatText.split(' ').length > 1 ) && ( chatText.split(' ')[1] !== "" ) ) {
          
          kirimPesan( chatID, "Proses membutuhkan waktu silahkan tunggu...", "HTML" );
          kirimChatAction( chatID, "upload_document" );
          
          if ( !cariSertifikat( chatID, textName ) ) { /***** return berupa true/false *****/
            
            var cekNama = cariPeserta( textName ); /***** return berupa array baris data peserta *****/
            if ( cekNama.length > 0 ) {
              
              var sertifikatID = cetakSertifikat( cekNama ); /***** return berupa array slide ID *****/
              if ( sertifikatID.length > 0 ){
                
                for ( var i = 0; i < sertifikatID.length; i++ ) {
                  
                  var pdfKonversi = DriveApp.getFileById( sertifikatID[i] ).getAs( "application/pdf" );
                  kirimSertifikat( chatID, pdfKonversi );
                  var pdfID = folder.createFile( pdfKonversi.setName( textName ) ).getId();
                  kirimPesan( chatID, "PDF Online:\n" + DriveApp.getFileById( pdfID ).getUrl(), "HTML" );
                  DriveApp.getFileById( sertifikatID[i] ).setTrashed( true );

                }
                
              }

            } else kirimPesan( chatID, textName + " tidak tercatat di database", "HTML" );

          }

        } else kirimPesan( chatID, "harap tulis dengan format yang benar:\n <b>/sertifikat nama_peserta</>", "HTML" );
      } else kirimPesan( chatID, "text tidak terdapat dalam kiriman JSON", "HTML" );
    } else kirimPesan( chatID, "chat_id tidak terdapat dalam kiriman JSON", "HTML" );
  
  } catch(e) { kirimPesan( telegramAdminID, e, "HTML" ); }

}
